artifact_path: mlflow-artifacts:/4/models/m-d201784a5b6e46418a4d56d3cedb9a2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-d201784a5b6e46418a4d56d3cedb9a2a
model_size_bytes: 4501
model_uuid: m-d201784a5b6e46418a4d56d3cedb9a2a
prompts: null
run_id: 0b7bbbf5b4a545fc9989bad9ff1735df
utc_time_created: '2025-07-04 16:25:38.383925'
