artifact_path: mlflow-artifacts:/1/models/m-e7947d07e3974e5cb113aac301ccb9e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-e7947d07e3974e5cb113aac301ccb9e8
model_size_bytes: 4534
model_uuid: m-e7947d07e3974e5cb113aac301ccb9e8
prompts: null
run_id: 999a038602d04026b633cc3cf99c53c0
utc_time_created: '2025-06-30 07:50:18.610154'
