artifact_path: mlflow-artifacts:/1/models/m-24e7e4f5a4464f549a60f5508851d431/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-24e7e4f5a4464f549a60f5508851d431
model_size_bytes: 4501
model_uuid: m-24e7e4f5a4464f549a60f5508851d431
prompts: null
run_id: 9df657e666294c36a22d73ac32fc4647
utc_time_created: '2025-06-30 08:38:09.061790'
